<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="./assets/css/style.css">
		<title> Portfolio </title>
	</head>
	<body>
		<header>
				<div class="header">
					<h1 id="name">Abtin Ravanipour</h1>
					<ul>
						<li><a href="index.html">About</a></li> 
						<li><a href="portfolio.html">Porfolio</a></li> 
						<li><a href="contact.html">Contact</a></li>  
					</ul>
				</div>
			</header>
	<div class="profile main">
		<h1 class="teal">Portfolio</h1>
		<img class="pic" src= "assets/images/stock.jpg">
		<div class="box1">RPG Game</div>
		<img class="pic" src= "assets/images/dog.jpg">
		<div class="box2"> Chat Bot </div>
		<img class="pic" src= "assets/images/smile.jpg">
		<div class="box3"> Chrome Widgets </div>
		<img class="pic" src= "assets/images/vince.jpg">
		<div class="box4"> Map Quest </div>
	</div>
	
	<div class=" sidebar main">	
		<h2 class="teal">Connect with me</h2>

		<a href="https://github.com/Cabtn" target="_blank">
				<img class="contact" src="assets/images/photo.jpg";>
			</a>
			<a href="https://www.linkedin.com/in/aravanip/" target="_blank">
				<img class="contact" src="assets/images/linkedin.jpg">
			</a>
			<a href="http://stackoverflow.com/users/4155642/cabtn" target="_blank">
				<img class="contact" src="assets/images/stack.png">
			</a>	
	</div>

	</body>
	
	<footer>
		Abtin Ravanipour Copyright 2017
	</footer>
</html>